1- public class FizzBuzz {
    public static void main(String[] args) {
        for (int i = 1; i <= 50; i++) {
            if (i % 3 == 0 && i % 5 == 0) {
                System.out.println("FizzBuzz");
            } else if (i % 3 == 0) {
                System.out.println("Fizz");
            } else if (i % 5 == 0) {
                System.out.println("Buzz");
            } else {
                System.out.println(i);
            }
        }
    }
}

----------------------------------------

2- import java.util.Scanner;

public class MusicaPatinhos {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Informe o número inicial de patinhos: ");
        int numPatinhos = scanner.nextInt();
        
        // Parte inicial da música
        for (int i = numPatinhos; i > 0; i--) {
            System.out.println(i + " patinhos foram passear");
            System.out.println("Além das montanhas para brincar");
            System.out.println("A mamãe gritou: Quá, quá, quá, quá");
            
            if (i > 1) {
                System.out.println("Mas só " + (i - 1) + " patinhos voltaram de lá.");
            } else {
                System.out.println("Mas nenhum patinho voltou de lá.");
            }
            
            System.out.println();
        }

        // Parte final da música
        System.out.println("A mamãe patinha foi procurar");
        System.out.println("Além das montanhas, na beira do mar");
        System.out.println("A mamãe gritou: Quá, quá, quá, quá");
        System.out.println("E os " + numPatinhos + " patinhos voltaram de lá.");
        
        scanner.close();
    }
}

---------------------------------------------------

3- import java.util.Scanner;

public class IdadeEmDias {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Pedindo os dados da idade ao usuário
        System.out.println("Informe sua idade em anos:");
        int anos = scanner.nextInt();

        System.out.println("Informe sua idade em meses:");
        int meses = scanner.nextInt();

        System.out.println("Informe sua idade em dias:");
        int dias = scanner.nextInt();

        // Convertendo a idade para dias
        int idadeEmDias = (anos * 365) + (meses * 30) + dias;

        // Exibindo a idade em dias
        System.out.println("Sua idade expressa em dias é: " + idadeEmDias);

        scanner.close();
    }
}

-----------------------------------------

4- import java.util.Scanner;

public class ClassificacaoNumeros {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int entre0e100 = 0;
        int entre101e200 = 0;
        int maiorQue200 = 0;

        // Lendo 20 números do usuário
        for (int i = 0; i < 20; i++) {
            System.out.println("Informe o número " + (i + 1) + ":");
            int numero = scanner.nextInt();

            // Classificando o número
            if (numero >= 0 && numero <= 100) {
                entre0e100++;
            } else if (numero >= 101 && numero <= 200) {
                entre101e200++;
            } else if (numero > 200) {
                maiorQue200++;
            }
        }

        // Exibindo os resultados
        System.out.println("Números entre 0 e 100: " + entre0e100);
        System.out.println("Números entre 101 e 200: " + entre101e200);
        System.out.println("Números maiores que 200: " + maiorQue200);

        scanner.close();
    }
}

----------------------------------------------

5- public class Carro {
    private String marca;
    private String modelo;
    private int ano;
    private String cor;

    // Construtor
    public Carro(String marca, String modelo, int ano, String cor) {
        this.marca = marca;
        this.modelo = modelo;
        this.ano = ano;
        this.cor = cor;
    }

    // Métodos getters
    public String getMarca() {
        return marca;
    }

    public String getModelo() {
        return modelo;
    }

    public int getAno() {
        return ano;
    }

    public String getCor() {
        return cor;
    }

    // Método para exibir os detalhes do carro
    public void exibirDetalhes() {
        System.out.println("Marca: " + marca);
        System.out.println("Modelo: " + modelo);
        System.out.println("Ano: " + ano);
        System.out.println("Cor: " + cor);
    }
}

classe carro;

public class CarroTeste {
    public static void main(String[] args) {
        // Criando um objeto Carro
        Carro meuCarro = new Carro("Toyota", "Corolla", 2021, "Preto");

        // Exibindo os detalhes do carro
        meuCarro.exibirDetalhes();
    }
}

---------------------------------------

6- public class ContaBancaria {
    private double saldo;
    private String numeroConta;

    // Construtor
    public ContaBancaria(String numeroConta) {
        this.numeroConta = numeroConta;
        this.saldo = 0.0; // Saldo inicial zero
    }

    // Método para depositar um valor na conta
    public void depositar(double valor) {
        if (valor > 0) {
            saldo += valor;
            System.out.println("Depósito de R$ " + valor + " realizado com sucesso.");
        } else {
            System.out.println("O valor do depósito deve ser positivo.");
        }
    }

    // Método para sacar um valor da conta
    public void sacar(double valor) {
        if (valor > saldo) {
            System.out.println("Saldo insuficiente para saque.");
        } else if (valor > 0) {
            saldo -= valor;
            System.out.println("Saque de R$ " + valor + " realizado com sucesso.");
        } else {
            System.out.println("O valor do saque deve ser positivo.");
        }
    }

    // Método para consultar o saldo
    public double consultarSaldo() {
        return saldo;
    }
}

-------------------------------------

7- public class Produto {
    private int codigo;
    private String descricao;
    private double preco;
    private int quantidadeEmEstoque;

    // Construtor
    public Produto(int codigo, String descricao, double preco, int quantidadeEmEstoque) {
        this.codigo = codigo;
        this.descricao = descricao;
        this.preco = preco;
        this.quantidadeEmEstoque = quantidadeEmEstoque;
    }

    // Métodos de acesso (getters)
    public int getCodigo() {
        return codigo;
    }

    public String getDescricao() {
        return descricao;
    }

    public double getPreco() {
        return preco;
    }

    public int getQuantidadeEmEstoque() {
        return quantidadeEmEstoque;
    }

    // Método para adicionar uma quantidade ao estoque
    public void adicionarEstoque(int quantidade) {
        if (quantidade > 0) {
            quantidadeEmEstoque += quantidade;
            System.out.println("Quantidade de " + quantidade + " adicionada ao estoque.");
        } else {
            System.out.println("A quantidade deve ser positiva.");
        }
    }

    // Método para remover uma quantidade do estoque
    public void removerEstoque(int quantidade) {
        if (quantidade > quantidadeEmEstoque) {
            System.out.println("Estoque insuficiente para remover a quantidade especificada.");
        } else if (quantidade > 0) {
            quantidadeEmEstoque -= quantidade;
            System.out.println("Quantidade de " + quantidade + " removida do estoque.");
        } else {
            System.out.println("A quantidade deve ser positiva.");
        }
    }
}
